; settings for the video recording
[persontracker]
; image width (default: 640)
width = 320
; image height (default: 480)
height = 240
; brightness value (0-100) (default: 50)
brightness = 55
; contrast value (0-100) (default: 50)
contrast = 50
; saturation value (0-100) (default: 50)
saturation = 50
; gain value (0-100) (default: 50)
gain = 50
; flips the image vertically (default: false)
flip_vertical = true
; flips the image horizontally (default: false)
flip_horizontal = false

; settings for the face detection (settings for http://docs.opencv.org/modules/objdetect/doc/cascade_classification.html#cascadeclassifier-detectmultiscale)
[persontracker-face]
scalefactor = 1.1
minneighbors = 4
flags = 6
minsize_x = 20
minsize_y = 20
maxsize_x = 0
maxsize_y = 0

; servo settings
[mechanical_eyes]
; servo id for vertical control, left side
servo_vertical_left = 0
; minimal allowed servo value
servo_vertical_left_min = 110
; maxium allowed servo value
servo_vertical_left_max = 200
; scaling of the percentage value (max-min)*percentage*scale
servo_vertical_left_scale = 1.0

; servo id for vertical control, right side (not used at the moment)
;servo_vertical_right = 
;servo_vertical_right_min = 80
;servo_vertical_right_max = 130
;servo_vertical_right_scale = 1.0

; servo id for horizontal control, left side
servo_horizontal_left = 1
servo_horizontal_left_min = 80
servo_horizontal_left_max = 200
servo_horizontal_left_scale = -1.0

; servo id for horizontal control, right side
servo_horizontal_right = 4
servo_horizontal_right_min = 80
servo_horizontal_right_max = 200
servo_horizontal_right_scale = -1.0



