[persontracker]
width = 320
height = 240
brightness = 55
contrast = 50
saturation = 50
gain = 50

[persontracker-face]
scalefactor = 1.1
minneighbors = 4
;flags = 
minsize_x = 20
minsize_y = 20
maxsize_x = 0
maxsize_y = 0

[mechanical_eyes]
;servo_vertical_left = 0
;servo_vertical_left_min = 80
;servo_vertical_left_max = 130
;servo_vertical_left_scale = 1.0

;servo_vertical_right = 
;servo_vertical_right_min = 80
;servo_vertical_right_max = 130
;servo_vertical_right_scale = 1.0

servo_horizontal_left = 0
servo_horizontal_left_min = 80
servo_horizontal_left_max = 219
servo_horizontal_left_scale = 1.0

;servo_horizontal_right = 1
;servo_horizontal_right_min = 80
;servo_horizontal_right_max = 219
;servo_horizontal_right_scale = 1.0



