[persontracker]
width = 640
height = 480
brightness = 50
contrast = 50
saturation = 50
gain = 50

[persontracker-face]
scalefactor = 1.3
minneighbors = 4
;flags = 
minsize_x = 30
minsize_y = 30
maxsize_x = 0
maxsize_y = 0
