[persontracker]
width = 640
height = 480
brightness = 50
contrast = 50
saturation = 50
gain = 50

[persontracker-face]
scalefactor = 1.3
minneighbors = 4
;flags = 
minsize_x = 30
minsize_y = 30
maxsize_x = 0
maxsize_y = 0

[mechanical_eyes]
servo_vertical_left = 1
servo_vertical_left_min = 80
servo_vertical_left_max = 130

;servo_vertical_right = 
;servo_vertical_right_min = 80
;servo_vertical_right_max = 130

servo_horizontal_left = 2
servo_horizontal_left_min = 80
servo_horizontal_left_max = 130

servo_horizontal_right = 3
servo_horizontal_right_min = 80
servo_horizontal_right_max = 130



